# 跳过测试编译指导

## 问题分析

您遇到的错误是 Maven 测试阶段的失败，而不是代码编译失败。错误信息显示：

```
[ERROR] Failures:
[ERROR]   ZKCommandTest.zkCommandTest:29 expected:<[5050827D0C000000]0B0058EFC5C005007E4F...> but was:<[]0B0058EFC5C005007E4F...>
```

这表明测试用例 `ZKCommandTest.zkCommandTest` 的预期结果与实际结果不符。这通常是因为测试用例中的预期值是硬编码的，而您的环境或设备返回的数据略有不同。

## 解决方案

### 方案1：跳过测试进行编译

您可以使用 Maven 的 `-DskipTests` 参数来跳过测试阶段，直接编译和打包项目：

```bash
mvn clean install -DskipTests
```

或者使用：

```bash
mvn clean compile -DskipTests
```

这样可以跳过所有测试，只进行代码编译和打包。

### 方案2：跳过特定的测试类

如果您只想跳过有问题的测试类，可以使用：

```bash
mvn clean install -Dtest=!ZKCommandTest
```

### 方案3：直接编译不运行测试

```bash
mvn clean compile package -Dmaven.test.skip=true
```

## 运行您的测试代码

编译成功后，您可以运行您修改过的 `TestZKTECO.java` 文件来测试与考勤机的连接。

### 使用 IDE 运行

1. 在 IntelliJ IDEA 或 Eclipse 中打开项目
2. 找到 `TestZKTECO.java` 文件
3. 确保已将 IP 地址修改为 `192.168.10.180`
4. 右键点击文件，选择 "Run TestZKTECO.main()"

### 使用命令行运行

如果您想在命令行中运行，需要确保类路径包含所有依赖：

```bash
# 首先编译（跳过测试）
mvn clean compile -DskipTests

# 然后运行（假设 TestZKTECO.java 在正确的包结构中）
java -cp "target/classes;target/dependency/*" com.zkteco.TestZKTECO
```

注意：在 Windows 系统中使用分号 `;` 分隔类路径，在 Linux/Mac 系统中使用冒号 `:` 分隔。

## 验证连接

运行后，您应该能看到类似以下的输出：

```
测试设备: U160 (192.168.10.180:4370)
连接成功: 192.168.10.180
设置时间成功: 192.168.10.180
禁用设备成功: 192.168.10.180
启用设备成功: 192.168.10.180
获取打卡记录: X 条
```

如果看到 "连接成功"，说明您的代码能够正常与考勤机通信。

## 注意事项

1. **端口确认**：确保考勤机使用的是 4370 端口，如果不是，请在代码中修改
2. **防火墙**：确保 Windows 防火墙或其他安全软件没有阻止 Java 程序的网络访问
3. **考勤机状态**：确保考勤机处于正常工作状态，没有被其他程序占用

通过跳过测试，您可以专注于验证实际的设备连接功能，而不被测试用例的问题所阻碍。

